<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>YZUGC website</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
		crossorigin="anonymous"></script>

	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			background-image: linear-gradient(to right, #7dd4c7, #809bd4);
			background-size: 200% auto;
			animation: gradientAnimation 5s linear infinite;
		}

		.container {
			width: 60vw;
			height: auto;
			background-color: #a2dbec;
		}



		.header {
			background: center/ cover no-repeat url(img/skyBG.jpg);
			width: 100%;
			height: 20vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			font-size: 30px;
			top: 10px;
		}

		.subGroupName {
			top: 50px;
			color: white;
			background-color: #34867D;
			display: flex;
			justify-content: space-around;
			position: sticky;
			font-size: 30px;
			text-align: center;
			z-index: 100;
		}

		.topNav {
			display: flex;
			justify-content: space-around;
			top: 0;
			position: sticky;
			z-index: 100;
		}

		.navItem {
			background-color: rgb(30, 72, 102);
			border: 1px solid black;
			flex-basis: 100%;
			font-size: 30px;
			padding: 5px;
			color: white;
			text-align: center;
		}
		.navItem:hover{
			background-color: rgb(87, 146, 189);
		}

		.footer {
			height: 4vh;
			font-size: 15px;
			background-color: #34867D;
			bottom: 0;
			display: flex;
			position: sticky;
			justify-content: center;
			color: white;
			padding-top: 5px;
		}

		.footerImage {
			margin-left: 15px;
			width: 25px;
			height: auto;
		}

		.article .group {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.pageItemArea {
			background-color: #D6E9E6;
		}

		.bannerText {
			font-size: 35px;
			color: white;
			text-shadow: black 0.1em 0.1em 0.1em;

			animation: bannerTextAnim 4s;
			animation-iteration-count: infinite;
			animation-delay: 0.2s;
		}

		.rotate-image {
			transition: transform 0.3s;
		}

		.rotate-image:hover {
			animation: rotateAnimation 1.5s linear infinite;
		}


		a:link {
			text-decoration: none;
		}

		/* animation */
		@keyframes bannerTextAnim {
			0% {
				font-size: 35px;
			}

			50% {
				font-size: 37px;
			}

			100% {
				font-size: 35px;
			}
		}

		@keyframes gradientAnimation {
			0% {
				background-position: 0% 50%;
			}

			50% {
				background-position: 100% 50%;
			}

			100% {
				background-position: 0% 50%;
			}
		}

		@keyframes rotateAnimation {
			0% {
				transform: rotateY(0deg);
			}

			100% {
				transform: rotateY(360deg);
			}
		}
	</style>
</head>

<body>
	<div class="container" id="Container">
		<div class="header">
			<a href="https://www.facebook.com/profile.php?id=100083159179544">
				<img class="rotate-image" src='img/logo_YZUGC.png' alt="" style="width: 125px;height: 125px;">
			</a>
			<div class="bannerText">元智大學遊戲創作社</div>
		</div>

		<div class="topNav">
			<div class="navItem"><a href="index.html">首頁</a></div>
			<div class="navItem"><a href="aboutUs.html">關於我們</a></div>
			<div class="navItem"><a href="product.html">社團作品</a></div>
			<div class="navItem"><a href="info.html">活動資訊</a></div>
			<div class="navItem"><a href="other.html">其他資訊</a></div>
		</div>

		<div class="article" id="LableAb1">

			<div class="subGroupName">關於我們</div>

			<div class="footer">
				@YZUGC 聯絡我們 電子信箱：yzugamecreat@gmail.com
				<a href="https://www.youtube.com/channel/UCGZxGnnS3HWnerBh19wa9Vg">
					<img class="footerImage" src="img/icon/YouTubeIcon.png" alt="">
				</a>
				<a href="https://www.facebook.com/profile.php?id=100083159179544">
					<img class="footerImage" src="img/icon/FacebookLogo.png" alt="">
				</a>
			</div>
		</div>
		
		<script>

		</script>
</body>

</html>