<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0 auto;
            width: 70vw;
            height: 80vh;
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
        }

        .header {
            background-image: url(img/re4_cover.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 30vh;
            display: flex;
            justify-content: center;
            font-size: 70px;
            color: white;
        }

        .subGroup {
            display: flex;
            flex-direction: row;
        }

        .subName {
            height: 5vh;
            background: black;
            color: white;
            padding: 10px;
            font-size: 100px;
        }

        .subitem {
            width: 20%;
            height: auto;
        }

        .subitem_text {
            font-size: 80px;
        }

        .subBigPic {
            width: 40vw;
            height: auto;
        }

        .footer {
            background: tomato;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="artical">
            <div class="subName">Tower Defender</div>
            <!-- <div class="subShowBigPic">
            </div> -->
            <div class="subGroup">
                <img src="img/gameScreenshot/TD_screenShot(1).png" class="subBigPic">
                <div class="subitem_text">遊戲介紹：</div>

            </div>
            <div class="subGroup">
                <img src="img/gameScreenshot/TD_screenShot(1).png" class="subitem">
                <img src="img/gameScreenshot/TD_screenShot(5).png" class="subitem">
                <img src="img/gameScreenshot/TD_screenShot(3).png" class="subitem">
                <img src="img/gameScreenshot/TD_screenShot(4).png" class="subitem">
                <img src="img/gameScreenshot/TD_screenShot(2).png" class="subitem">
            </div>
        </div>
    </div>

    <script>
        let images;
        let bigImage;
        window.onload = function () {
            images = document.getElementsByClassName('subitem');
            bigImage = document.getElementsByClassName('subBigPic');

            images[0].addEventListener('click', function () {
                bigImage[0].src = images[0].src;
            })
            images[1].addEventListener('click', function () {
                bigImage[0].src = images[1].src;
            })
            images[2].addEventListener('click', function () {
                bigImage[0].src = images[2].src;
            })
            images[3].addEventListener('click', function () {
                bigImage[0].src = images[3].src;
            })
            images[4].addEventListener('click', function () {
                bigImage[0].src = images[4].src;
            })
        }
    </script>
</body>

</html>