<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YZUGC website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .bg {
            width: 100vw;
            height: auto;
            display: flex;
        }

        .container {
            width: 60vw;
            height: auto;
            background-color: #D6E9E6;
        }

        .body {
            background-image: url("https://www.wellwiz.com.tw/prdimage/2014/06/colors-agent-blue1.jpg");
            background-size: cover;

        }

        .header {
            background: center/ cover no-repeat url(img/skyBG.jpg);
            width: 100%;
            height: 20vh;
            display: flex;
            align-items: center;
            font-size: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            top: 10px;
        }

        .topNav {
            display: flex;
            justify-content: space-around;
            top: 0;
            position: sticky;
        }

        .navItem {
            background-color: rgb(30, 72, 102);
            border: 1px solid black;
            flex-basis: 100%;
            font-size: 30px;
            padding: 5px;
            color: white;
            text-decoration: none;
            text-align: center;
        }

        .subGroupName {
            top: 50px;
            color: white;
            background-color: #34867D;
            display: flex;
            justify-content: space-around;
            position: sticky;
            font-size: 30px;
            text-align: center;
        }

        .subGroup04 {
            height: 270vh;
            display: flex;
            flex-direction: row;
            gap: 3vh;
            /* flex*/
        }

        .subItem04 {

            height: auto;
            /* background-color: red; */
            /* border: solid gray 1px; */

            /* 本體*/
            display: flex;
            flex-direction: column;
            /* flex*/
        }

        .subItemTitle {
            font-size: 30px;
            font-weight: bold;

            padding: 2vh;
        }

        .subItem04Block {

            height: 40vh;
            padding: 15vh;

            /* 本體*/

            font-size: 30px;

            /* 文字 */

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            /* flex*/
        }

        .subItem04BlockPic {
            width: 30vw;
            /* 本體*/

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .subItem04BlockText {
            width: 40vw;
            /* 本體*/

            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
        }

        .subItem04Hide {
            height: 65vh;
            padding: 12vh;
            /* 本體*/

            display: flex;
            flex-direction: column;
            /* flex*/

            border: 8px solid black;
        }

        .subItem04HideItem {

            width: 100%;

            /* 本體*/

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border: 8px solid black; */
            /* flex*/
        }

        .subItem04HideItemPic {

            height: 20vh;
            padding: 8vh;

            /* 本體*/

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .subItem04HideItemText {
            width: 100%;
            padding: 7vh;
            /* 本體*/

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .footer {
            height: 4vh;
            font-size: 15px;
            background-color: #34867D;
            bottom: 0;
            display: flex;
            position: sticky;
            justify-content: center;
            color: white;
            padding-top: 5px;
        }

        .article .group .subGroup:nth-child(2) {
            display: flex;
            /* border: 3px solid tomato; */
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .subItem_img {

            flex-basis: calc(100%/4)
        }

        .subItem img {
            width: 100%;
        }

        .subitem_gameImg {
            width: 19.6%;
            height: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .subitem_bigImg {
            width: 99%;
            height: auto;
        }

        .subitem_vid {
            width: 50%;
            height: auto;
        }

        .subGroup_flexItem {
            border: 3px solid black;
            display: flex;
        }

        .pageItemArea {
            background-color: #D6E9E6;

        }

        .gameSection_content {
            font-size: 22px;
            padding: 10px;
            width: 48.8%;
        }

        .subitem_bigText {
            font-size: 35px;
            border: 1;
        }

        .gameSection_title {
            font-size: 50px;
            width: 100%;
            padding-left: 10px;
        }

        .gameSection_main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            border: 5px solid #1E4866;
            margin-top: 10px;
        }

        .pageHistory {
            display: flex;
            flex-direction: column;
            font-size: 30px;
            color: white;
            height: auto;
            text-shadow: black 0.2em 0.1em 0.1em;
            /* border: 3px solid rgba(128, 128, 128, 0.288); */
        }

        .blackBgText {
            font-size: 35px;
            background-color: rgba(0, 0, 0, 0.719);
        }

        .aboutUs0 {
            background: center/ cover no-repeat url(img/intro/intro_0.jpg);
            width: 100%;
            height: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 80px;
        }

        .aboutUs1 {
            background-image: url(img/intro/intro_1.jpg);
            width: 100%;
            height: 40vh;
            display: flex;
            align-items: center;
        }
        .aboutUs1:hover{
            background-repeat: repeat-x;
            animation: moveLeft 2s linear infinite;           
        }

        .aboutUs2 {
            background: center/ cover no-repeat url(img/intro/intro_2.jpg);
            width: 100%;
            height: 40vh;
            justify-content: center;
            text-align: center;
        }

        .aboutUs3 {
            background: center/ cover no-repeat url(img/intro/intro_3.jpg);
            width: 100%;
            height: 40vh;
            justify-content: center;
            text-align: center;
        }

        .ProducerContainer {
            height: 90vh;
            width: 80vw;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .Producer {
            height: 30vh;

            border: solid silver;
            margin-top: 5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .ProducerPic {
            width: 30vw;
            height: 30vh;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .ProducerText {
            width: 70vw;
            height: 30vh;

            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;

            font-size: 30px;
        }

        .bannerText {
            font-size: 35px;
            color: white;
            text-shadow: black 0.1em 0.1em 0.1em;

            animation: bannerTextAnim 4s;
            animation-iteration-count: infinite;
            animation-delay: 0.2s;
        }

        /* animation */
        @keyframes bannerTextAnim {
            0% {
                font-size: 35px;
            }

            50% {
                font-size: 37px;
            }

            100% {
                font-size: 35px;
            }
        }

        @keyframes moveLeft {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -100% 0;
            }
        }
    </style>
</head>

<body>
    <div class="bg">

        <div class="container" id="Container">
            <div class="header">
                <img src='img/logo_YZUGC.png' alt="" style="width: 125px;height: 125px;">
                <div class="bannerText">元智大學遊戲創作社</div>
            </div>

            <div class="topNav">
                <div class="navItem"><a href="GrooveCoaster.html">首頁</a></div>
                <div class="navItem" >關於我們</div>
                <div class="navItem" onclick="ShowDiv(3)">社團作品</div>
                <div class="navItem" onclick="ShowDiv(4)">活動資訊</div>
                <div class="navItem" onclick="ShowDiv(5)">其他資訊</div>
            </div>

            <div class="article" id="LableAb1">

                <div class="subGroupName" id="LableIntro">首頁</div>
                <div class="pageItemArea" id="MainIntro">

                    <!-- 滑動圖片 -->
                    <div id="carouselExampleCaptions" class="carousel slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/Event/groupPic.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2>歡迎加入遊創大家庭</h2>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="img/Event/YZUGCflag.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="img/Event/GameJam_bg.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <div class="blackBgText">跨校聯合GJ活動
                                        <h5>快到活動資訊報名</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>

                </div>

                <div class="subGroupName" id="LableHistory">關於我們</div>
                <div class="pageHistory" id="MainHistory">
                    <div class="aboutUs0">關於我們</div>

                    <div class="aboutUs1">教導社員製作遊戲大小事</div>

                    <div class="aboutUs2" id="LableAb2">
                        <p style="padding-top: 20vh; padding-left: 80vh;">舉辦活動增進製作經驗</p>
                    </div>

                    <div class="aboutUs3" id="LableAb3">
                        <p style="padding-top: 20vh; padding-right: 70vh;">舉辦企業參訪活動連結產業</p>
                    </div>
                </div>
                <div class="subGroupName" id="LableAsset">社團作品</div>
                <div class="pageItemArea" id="MainAsset">

                    <div class="gameSection_main">
                        <div class="gameSection_title">Tower Defender 高塔入侵者</div>
                        <iframe class="subitem_vid" src="https://www.youtube.com/embed/L-rarF8k6VU"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                        <div class="gameSection_content">
                            遊戲簡介：冒險者跟著藏寶圖來到了塔下，但他得通過守護者的重重關卡到達塔頂才能找到神秘的寶藏。<br />
                            <br />
                            這是款單機雙人對抗遊戲，身為冒險者(鍵盤)的玩家必須在守護者(滑鼠)的攻擊下在時限內到達塔頂。<br />
                            <br />
                            平台：PC<br />
                            <br />
                            遊玩人數：2人
                        </div>

                        <img src="img/gameScreenshot/TD_screenShot(1).png" class="subitem_gameImg">
                        <img src="img/gameScreenshot/TD_screenShot(5).png" class="subitem_gameImg">
                        <img src="img/gameScreenshot/TD_screenShot(3).png" class="subitem_gameImg">
                        <img src="img/gameScreenshot/TD_screenShot(4).png" class="subitem_gameImg">
                        <img src="img/gameScreenshot/TD_screenShot(2).png" class="subitem_gameImg">

                        <img src="img/gameScreenshot/TD_screenShot(1).png" class="subitem_bigImg">
                    </div>

                    <div class="gameSection_main">
                        <div class="gameSection_title">Hide and Seek 捉迷藏</div>
                        <iframe class="subitem_vid" src="https://www.youtube.com/embed/gVyLDi2KmXE"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                        <div class="gameSection_content">
                            遊戲簡介：在一個平凡的午後，女主在家中和妹妹玩著捉迷藏，3...2...1...妹妹會躲在哪裡呢？<br />
                            <br />
                            這是款2.5D微恐怖解謎遊戲，玩家要在家中探索，找尋妹妹的蹤跡。<br />
                            <br />
                            平台：PC<br />
                            <br />
                            下載連結：<a href="https://mark0216.itch.io/hide-and-seek?secret=J4tbPvjda5mmfo2ywrGmnF677Q&fbclid=IwAR29KI6gpYe0UXvyKQ0Xaj2i1qe6T1BozdbMy-twodx63mp-c8IzhA8_E4g
                        ">Itch.io</a>
                        </div>

                        <img src="img/gameScreenshot/HaS_screenshot(5).png" class="subitem_gameImg">
                        <img src="img/gameScreenshot/HaS_screenshot(4).png" class="subitem_gameImg">
                        <img src="img/gameScreenshot/HaS_screenshot(6).png" class="subitem_gameImg">
                        <img src="img/gameScreenshot/HaS_screenshot(2).png" class="subitem_gameImg">
                        <img src="img/gameScreenshot/HaS_screenshot(1).png" class="subitem_gameImg">

                        <img src="img/gameScreenshot/HaS_screenshot(5).png" class="subitem_bigImg">
                    </div>

                </div>

                <div class="subGroupName" id="LableEventInfor">活動資訊</div>
                <div class="pageItemArea" id="MainEventInfor">

                    <div class="subItem04" id="subItem04_01">

                        <div class="subItemTitle" style="border: solid gray 2px;">即將舉辦</div>
                        <div class="subItem04Block" id="block01" onclick="SubItem04Control(0)">

                            <div class="subItem04BlockPic"> <img src="img/Event/GameJam.jpg" width="180"
                                    style="padding: 1vh"></div>

                            <div class="subItem04BlockText">
                                <p>
                                    跨校聯合Game Jam <br>
                                    參加對象：對遊戲製作有興趣之學生以及業界人士 <br>
                                    報名費用：免費
                                </p>
                            </div>

                        </div>

                        <div class="subItem04Hide" id="hide01">

                            <div class="subItem04HideItem" id="hide01_01">
                                <div class="subItem04HideItemText" style="font-size: 20px;">
                                    <p>
                                        活動內容：所有參加者將進行分組，透過組別合作與討論於三天的時間內創作出符合主題的遊戲，並於最後進行各組的成果發表。<br>
                                        <a
                                            href="https://docs.google.com/forms/d/1F74aTGsMc9FSSXIedcBpvJjComjkxjvwzwAxee4w6Wc/viewform?fbclid=IwAR1fIrnSmkAr7v7vppyXA_zRklnyI8ub6p71DBw7IsjDY5CAw-1eDWsrYyA&edit_requested=true">報名連結</a>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- 01 -->

                    <div class="subItem04" id="subItem04_02">

                        <div class="subItemTitle" style="border: solid gray 1px;">過往活動</div>
                        <div class="subItem04Block" id="block02" onclick="SubItem04Control(1)">

                            <div class="subItem04BlockPic"> <img src="img/Event/Lecture01.png" width="180"
                                    style="padding: 1vh"></div>
                            <div class="subItem04BlockText">
                                <p>講座 - 與日本產業的連結 </p>
                            </div>

                        </div>

                        <div class="subItem04Hide" id="hide02">

                            <div class="subItem04HideItem" id="hide02_01">
                                <div class="subItem04HideItemPic">
                                    <img src="img/Event/Lecture02.jpg" width="400">
                                    <p> &nbsp; &nbsp; &nbsp;</p>
                                    <img src="img/Event/Lecture03.jpg" width="400">
                                </div>
                                <div class="subItem04HideItemText" style="font-size: 20px;">
                                    <p>我們邀請到日本CyberConnect 2株式會社的代表取締役兼遊戲製作人
                                        松山洋先生與唯晶科技日本商務區負責人 片野秋男先生為我們帶來
                                        「台灣與日本遊戲產業的連結」講座，不僅為大家解惑日本和台灣
                                        遊戲產業的差異，也將告訴大家如何進入日本遊戲產業，即便是現有
                                        的遊戲工作室也可以與日本的遊戲廠商進行商業合作！</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- 02 -->

                    <div class="subItem04" id="subItem04_03">

                        <div class="subItem04Block" id="block03" onclick="SubItem04Control(2)">

                            <div class="subItem04BlockPic"><img src="img/Event/WorkShop01.png" width="175"
                                    style="padding: 1vh"></div>

                            <div class="subItem04BlockText">
                                <p>遊戲工作坊</p>
                            </div>

                        </div>

                        <div class="subItem04Hide" id="hide03">

                            <div class="subItem04HideItem" id="hide03_01">
                                <div class="subItem04HideItemPic">
                                    <img src="img/Event/WorkShop02.jpg" width="400">
                                    <p> &nbsp; &nbsp; &nbsp;</p>
                                    <img src="img/Event/WorkShop03.jpg" width="400">
                                </div>
                                <div class="subItem04HideItemText" style="font-size: 20px;">
                                    <p>
                                        這次工作坊我們分成了兩堂課程，第一堂課是教大家關於聲音的基礎知識，以及如何使用工具製作音效，
                                        第二堂則是邀請了侍達遊戲藝術的創辦人，刃霧翔大大來為我們分享關於遊戲製作的經驗以及企畫方面的進階知識，
                                        整個活動下來真的學到很多呢！
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- 03 -->
                </div>

                <div class="subGroupName" id="LableOther">工作分配</div>
                <div class="pageItemArea" id="MainOther">
                    <div class="Producer">
                        <div class="ProducerPic"><img src="img/avatar/sun.png" width="200" style="border-left: 10px;">
                        </div>
                        <div class="ProducerText">
                            <p>學號：1082045 <br> 姓名：許其彬 <br> 工作：程式 </p>
                        </div>
                    </div>

                    <div class="Producer">
                        <div class="ProducerPic"><img src="img/avatar/oLanPic.jpg" width="200"
                                style="border-left: 10px;"></div>
                        <div class="ProducerText">
                            <p>學號：1082011 <br> 姓名：王晨 <br> 工作：版面設計、內容設計、程式</p>
                        </div>
                    </div>

                    <div class="Producer">
                        <div class="ProducerPic"><img src="img/avatar/happyendPic.jpg" width="200"
                                style="border-left: 10px;"></div>
                        <div class="ProducerText">
                            <p>學號：1101826 <br> 姓名：林奕安 <br> 工作：程式 </p>
                        </div>
                    </div>
                </div>
                <div class="footer">@YZUGC 聯絡我們 電子信箱：yzugamecreat@gmail.com</div>
            </div>
        </div>

        <script>

            var LableIntro = document.getElementById("LableIntro");
            var MainIntro = document.getElementById("MainIntro"); // 社團介紹

            var LableHistory = document.getElementById("LableHistory");
            var MainHistory = document.getElementById("MainHistory"); // 關於我們

            var LableAsset = document.getElementById("LableAsset");
            var MainAsset = document.getElementById("MainAsset"); // 社團作品

            var LableEventInfor = document.getElementById("LableEventInfor");
            var MainEventInfor = document.getElementById("MainEventInfor"); // 活動資訊

            var LableOther = document.getElementById("LableOther");
            var MainOther = document.getElementById("MainOther"); // 其他資訊

            var Container = document.getElementById("Container")

            var MenuChoiceSound = new Audio('audio/ChoiceSound.wav');
            var BackGroundMusic = new Audio('audio/BackGroundMusic.mp3') // 音效



            function HideAllDiv() {
                LableIntro.style.display = "none";
                LableHistory.style.display = "none";
                LableAsset.style.display = "none";
                LableEventInfor.style.display = "none";
                LableOther.style.display = "none";

                MainIntro.style.display = "none";
                MainHistory.style.display = "none";
                MainAsset.style.display = "none";
                MainEventInfor.style.display = "none";
                MainOther.style.display = "none";
            }
            // 全頁面關閉 

            function ShowDiv(name) {

                HideAllDiv();

                BackGroundMusic.pause();
                MenuChoiceSound.play();
                BackGroundMusic.play();

                switch (name) {
                    case 1:
                        {
                            MainIntro.style.display = "block";
                            LableAb1.style.display = "block";
                            LableAb2.style.display = "block";
                            LableAb3.style.display = "block";
                            break;
                        }

                    case 2:
                        {
                            LableHistory.style.display = "block";
                            MainHistory.style.display = "block";
                            break;
                        }

                    case 3:
                        {
                            LableAsset.style.display = "block";
                            MainAsset.style.display = "block";
                            break;
                        }

                    case 4:
                        {
                            LableEventInfor.style.display = "block";
                            MainEventInfor.style.display = "block";
                            HideAll();

                            Container.style.height = window.innerHeight * 1.9 + 'px';
                            break;
                        }

                    case 5:
                        {
                            LableOther.style.display = "block";
                            MainOther.style.display = "block";

                            Container.style.height = window.innerHeight * 1.26 + 'px';
                            break;
                        }
                }
            }
            // 開啟單一頁面

            var subItem04 = ["subItem04_01", "subItem04_02", "subItem04_03"]
            var SubHide = ["hide01", "hide02", "hide03"];
            var Count;
            var SubHight = 0;
            var SubHideState = [false, false, false]
            var SubHideItem = ["hide01_01", "hide02_01", "hide03_01"]
            var HideObj;
            var Group04Height;

            function HideAll() {
                for (i = 0; i < 3; i++) {
                    HideObj = document.getElementById(subItem04[i]);
                    HideObj.style.height = 60 + 'vh';
                }

                MainEventInfor.style.height = 146 + 'vh';

                for (i = 0; i < 3; i++) {
                    HideObj = document.getElementById(SubHide[i]);
                    HideObj.style.height = 0 + 'px';
                    HideObj.style.display = "none";
                }

                for (i = 0; i < 3; i++) {
                    HideObj = document.getElementById(SubHideItem[i]);
                    HideObj.style.height = 0 + 'px';
                    HideObj.style.display = "none";
                }
            }

            function SubItem04Control(index) {

                BackGroundMusic.pause();
                MenuChoiceSound.play();
                BackGroundMusic.play();

                if (!SubHideState[index]) {

                    // MainEventInfor.style.height = 270 + 'vh';
                    HideObj = document.getElementById(subItem04[index]);
                    HideObj.style.height = 120 + 'vh';

                    HideObj = document.getElementById(SubHide[index]);
                    HideObj.style.height = 70 + 'vh';
                    HideObj.style.display = "block";

                    HideObj = document.getElementById(SubHideItem[index]);
                    HideObj.style.height = 80 + 'vh';
                    HideObj.style.display = "block";

                    SubHideState[index] = true;
                }

                else if (SubHideState[index]) {
                    HideObj = document.getElementById(SubHide[index]);
                    HideObj.style.height = 0 + 'vh';
                    HideObj.style.display = "none";

                    HideObj = document.getElementById(SubHideItem[index]);
                    HideObj.style.height = 0 + 'vh';
                    HideObj.style.display = "none";

                    HideObj = document.getElementById(subItem04[index]);
                    HideObj.style.height = 50 + 'vh';

                    SubHideState[index] = false;
                }

                // if(!SubHideState[0] && !SubHideState[1] && !SubHideState[2] )
                // {
                //     MainEventInfor.style.height = 106 + 'vh';
                // }

                Count = 0;

                for (i = 0; i < 3; i++) {
                    if (SubHideState[i])
                        Count += 1;


                    SubHight = 150 + Count * 75;


                    MainEventInfor.style.height = SubHight + 'vh';
                }

            }

            // EventInfo控制

            //點擊切換大圖
            let gameImages;
            let bigGameImage;

            window.onload = function () {
                gameImages = document.getElementsByClassName('subitem_gameImg');
                bigGameImage = document.getElementsByClassName('subitem_bigImg');

                gameImages[0].addEventListener('click', function () {
                    bigGameImage[0].src = gameImages[0].src;
                })
                gameImages[1].addEventListener('click', function () {
                    bigGameImage[0].src = gameImages[1].src;
                })
                gameImages[2].addEventListener('click', function () {
                    bigGameImage[0].src = gameImages[2].src;
                })
                gameImages[3].addEventListener('click', function () {
                    bigGameImage[0].src = gameImages[3].src;
                })
                gameImages[4].addEventListener('click', function () {
                    bigGameImage[0].src = gameImages[4].src;
                })
                gameImages[5].addEventListener('click', function () {
                    bigGameImage[1].src = gameImages[5].src;
                })
                gameImages[6].addEventListener('click', function () {
                    bigGameImage[1].src = gameImages[6].src;
                })
                gameImages[7].addEventListener('click', function () {
                    bigGameImage[1].src = gameImages[7].src;
                })
                gameImages[8].addEventListener('click', function () {
                    bigGameImage[1].src = gameImages[8].src;
                })
                gameImages[9].addEventListener('click', function () {
                    bigGameImage[1].src = gameImages[9].src;
                })

                BackGroundMusic.play();
                BackGroundMusic.volume = 0.2;

                Container.style.height = window.innerHeight * 1 + 'px';

                HideAllDiv();
                ShowDiv(1);
            }
        </script>
</body>

</html>