<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>YZUGC website</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
		crossorigin="anonymous"></script>

	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			background-image: linear-gradient(to right, #7dd4c7, #809bd4);
			background-size: 200% auto;
			animation: gradientAnimation 5s linear infinite;
		}

		.container {
			width: 60vw;
			height: auto;
			background-color: #a2dbec;
		}

		.header {
			background: center/ cover no-repeat url(img/skyBG.jpg);
			width: 100%;
			height: 20vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			font-size: 30px;
			top: 10px;
		}

		.subGroupName {
			top: 50px;
			color: white;
			background-color: #34867D;
			display: flex;
			justify-content: space-around;
			position: sticky;
			font-size: 30px;
			text-align: center;
			z-index: 100;
		}

		.topNav {
			display: flex;
			justify-content: space-around;
			top: 0;
			position: sticky;
			z-index: 100;
		}

		.navItem {
			background-color: rgb(30, 72, 102);
			border: 1px solid black;
			flex-basis: 100%;
			font-size: 30px;
			padding: 5px;
			color: white;
			text-align: center;
		}

		.navItem:hover{
			background-color: rgb(87, 146, 189);
		}

		.footer {
			height: 4vh;
			font-size: 15px;
			background-color: #34867D;
			bottom: 0;
			display: flex;
			position: sticky;
			justify-content: center;
			color: white;
			padding-top: 5px;
		}

		.footerImage {
			margin-left: 15px;
			width: 25px;
			height: auto;
		}

		.article .group {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.pageItemArea {
			background-color: #D6E9E6;
		}

		.bannerText {
			font-size: 35px;
			color: white;
			text-shadow: black 0.1em 0.1em 0.1em;

			animation: bannerTextAnim 4s;
			animation-iteration-count: infinite;
			animation-delay: 0.2s;
		}

		.rotate-image {
			transition: transform 0.3s;
		}

		.rotate-image:hover {
			animation: rotateAnimation 1.5s linear infinite;
		}

		a:link {
			text-decoration: none;
		}

		.bigDiv {
			width: 100%;
			height: auto;
			border: 3px solid rgb(30, 72, 102);
		}

		.bigTitle {
			border: 3px solid gray;
			font-size: 40px;
			font-weight: bold;
			width: 100%;
			padding: 10px;
		}

		.eventDiv {
			width: 100%;
			height: auto;
			background-color: #cbe2e9;
			display: flex;
		}
		.eventDiv:hover{
			background-color: #b3c5cc;
		}

		.eventImg {
			width: 30%;
			height: auto;
			padding: 50px;
		}

		.eventIntro {
			width: 60%;
			padding: 60px;
			font-size: 30px;
		}

		/* 彈出視窗	 */
		.modalOverlay {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: 100;
		}

		.modalContainer {
			position: absolute;
			width: 60%;
			height: auto;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #fff;
			padding: 10px;
		    padding-left: 10px;
			font-size: 20px;
		}

		.closeModal {
			position: absolute;
			top: 15px;
			right: 15px;
			cursor: pointer;
		}

		.overlayImg {
			width: 40%;
			height: auto;
		}

		.overlayText{
			width: 80%;
			height: auto;
		}

		/* animation */
		@keyframes bannerTextAnim {
			0% {
				font-size: 35px;
			}

			50% {
				font-size: 37px;
			}

			100% {
				font-size: 35px;
			}
		}

		@keyframes gradientAnimation {
			0% {
				background-position: 0% 50%;
			}

			50% {
				background-position: 100% 50%;
			}

			100% {
				background-position: 0% 50%;
			}
		}

		@keyframes rotateAnimation {
			0% {
				transform: rotateY(0deg);
			}

			100% {
				transform: rotateY(360deg);
			}
		}
	</style>
</head>

<body>
	<div class="container" id="Container">
		<div class="header">
			<a href="https://www.facebook.com/profile.php?id=100083159179544">
				<img class="rotate-image" src='img/logo_YZUGC.png' alt="" style="width: 125px;height: 125px;">
			</a>
			<div class="bannerText">元智大學遊戲創作社</div>
		</div>

		<div class="topNav">
			<div class="navItem"><a href="index.html">首頁</a></div>
			<div class="navItem"><a href="aboutUs.html">關於我們</a></div>
			<div class="navItem"><a href="product.html">社團作品</a></div>
			<div class="navItem"><a href="info.html">活動資訊</a></div>
			<div class="navItem"><a href="other.html">其他資訊</a></div>
		</div>

		<div class="article" id="LableAb1">

			<div class="subGroupName">活動資訊</div>
			<div class="bigDiv">
				<div class="bigTitle">即將舉辦</div>

				<div class="eventDiv" id="modal1">
					<img src="img/Event/GameJam.jpg" class="eventImg">
					<div class="eventIntro">
						<h1>跨校聯合Game Jam</h1> <br>
						<br>
						參加對象：對遊戲製作有興趣之學生以及業界人士 <br>
						<br>
						報名費用：免費
					</div>
				</div>
				<div class="bigTitle">過往活動</div>

				<div class="eventDiv" id="modal2">
					<img src="img/Event/Lecture01.png" class="eventImg">
					<div class="eventIntro">
						<h1>講座 - 與日本產業的連結</h1> <br>
						<br>
						參加對象：對遊戲製作有興趣之學生以及業界人士 <br>
						<br>
						參加費用：免費
					</div>
				</div>

				<div class="eventDiv" id="modal3">
					<img src="img/Event/WorkShop01.png" class="eventImg">
					<div class="eventIntro">
						<h1>遊戲工作坊</h1> <br>
						<br>
						參加對象：遊戲創作社社員 <br>
						<br>
						報名費用：免費
					</div>
				</div>
			</div>

			<!-- 彈出視窗 -->
			<div class="modalOverlay" id="overlay1">
				<div class="modalContainer">
					<span class="closeModal">&times;</span>
					<h2>跨校聯合Game Jam</h2>
					<br><br>
					跨校聯合Game Jam <br><br>
					參加對象：對遊戲製作有興趣之學生以及業界人士 <br><br>
					報名費用：免費<br><br>
					活動內容：所有參加者將進行分組，透過組別合作與討論於三天的時間內創作出符合主題的遊戲，並於最後進行各組的成果發表。
				</div>
			</div>

			<div class="modalOverlay" id="overlay2">
				<div class="modalContainer">
					<span class="closeModal">&times;</span>
					<h2>講座 - 與日本產業的連結</h2>
					<img src="img/Event/Lecture02.jpg" class="overlayImg">
					<img src="img/Event/Lecture03.jpg" class="overlayImg">
					<div class="overlayText">
						<br>
						我們邀請到日本CyberConnect 2株式會社的代表取締役兼遊戲製作人
						松山洋先生與唯晶科技日本商務區負責人 片野秋男先生為我們帶來
						「台灣與日本遊戲產業的連結」講座，不僅為大家解惑日本和台灣
						遊戲產業的差異，也將告訴大家如何進入日本遊戲產業，即便是現有
						的遊戲工作室也可以與日本的遊戲廠商進行商業合作！
					</div>
				</div>
			</div>

			<div class="modalOverlay" id="overlay3">
				<div class="modalContainer">
					<span class="closeModal">&times;</span>
					<h2>遊戲工作坊</h2>
					<img src="img/Event/WorkShop02.jpg" class="overlayImg">
					<img src="img/Event/WorkShop03.jpg" class="overlayImg">
					<div class="overlayText">
						<br>
						這次工作坊我們分成了兩堂課程，第一堂課是教大家關於聲音的基礎知識，以及如何使用工具製作音效，
						第二堂則是邀請了侍達遊戲藝術的創辦人，刃霧翔大大來為我們分享關於遊戲製作的經驗以及企畫方面的進階知識，
						整個活動下來真的學到很多呢！
					</div>
				</div>
			</div>


			<div class="footer">
				@YZUGC 聯絡我們 電子信箱：yzugamecreat@gmail.com
				<a href="https://www.youtube.com/channel/UCGZxGnnS3HWnerBh19wa9Vg">
					<img class="footerImage" src="img/icon/YouTubeIcon.png" alt="">
				</a>
				<a href="https://www.facebook.com/profile.php?id=100083159179544">
					<img class="footerImage" src="img/icon/FacebookLogo.png" alt="">
				</a>
			</div>
		</div>

		<script>
			const openModalDivs = document.querySelectorAll('.eventDiv');
			const closeModalBtns = document.querySelectorAll('.closeModal');
			const modalOverlays = document.querySelectorAll('.modalOverlay');

			openModalDivs.forEach(function (openModalDiv) {
				openModalDiv.addEventListener('click', function () {
					const targetId = this.getAttribute('id');
					const targetOverlay = document.querySelector(`#${targetId.replace('modal', 'overlay')}`);
					targetOverlay.style.display = 'block';
				});
			});

			closeModalBtns.forEach(function (closeModalBtn) {
				closeModalBtn.addEventListener('click', function () {
					const targetOverlay = this.closest('.modalOverlay');
					targetOverlay.style.display = 'none';
				});
			});

		</script>
</body>

</html>