<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>YZUGC website</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
		crossorigin="anonymous"></script>

	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		.modal-overlay {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: 999;
		}

		.modal-content {
			position: absolute;
			width: 80%;
			height: auto;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #fff;
			padding: 20px;
			text-align: center;
		}

		.close-modal {
			position: absolute;
			top: 10px;
			right: 10px;
			cursor: pointer;
		}

		img {
			width: 60%;
			height: auto;
		}
	</style>
</head>

<body>

	<div class="open-modal">點擊這裡打開視窗</div>

	<div class="modal-overlay">
	  <div class="modal-content">
		<span class="close-modal">&times;</span>
		<h2>彈出視窗</h2>
		<p>這裡是視窗的內容文字。</p>
		<img src="image.jpg" alt="圖片">
	  </div>
	</div>

	<script>
		const openModalBtn = document.querySelector('.open-modal');
		const closeModalBtn = document.querySelector('.close-modal');
		const modalOverlay = document.querySelector('.modal-overlay');

		openModalBtn.addEventListener('click', function () {
			modalOverlay.style.display = 'block';
		});

		closeModalBtn.addEventListener('click', function () {
			modalOverlay.style.display = 'none';
		});
	</script>
</body>

</html>