<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YZUGC website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0 auto;
            width: 80vw;
            background-color: azure;
            display: flex;
            flex-direction: column;
        }

        .body {
            background-image: url("https://www.wellwiz.com.tw/prdimage/2014/06/colors-agent-blue1.jpg");
            background-size: cover;

        }

        .header {
            background: center/ cover no-repeat url(img/skyBG.jpg);
            width: 100%;
            height: 20vh;
            display: flex;
            align-items: center;
            font-size: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            top: 10px;
        }

        .topNav {
            background-color: rgb(14, 166, 236);
            display: flex;
            justify-content: space-around;
            top: 0;
            position: sticky;
        }

        .navItem {
            background-color: rgba(27, 10, 10, 0.637);
            border: 1px solid black;
            flex-basis: 100%;
            font-size: 30px;
            padding: 5px;
            color: white;
            text-align: center;
        }

        .subGroupName {
            top: 50px;
            color: black;
            background-color: rgb(14, 166, 236);
            display: flex;
            justify-content: space-around;
            position: sticky;
            font-size: 30px;
            text-align: center;
        }

        .subGroup04 {
            height: 300vh;
            display: flex;
            flex-direction: row;
            gap: 3vh;
            /* flex*/
        }

        .subItem04 {

            height: 100vh;
            /* background-color: red; */

            /* padding: 10px; */
            border: solid gray 1px;

            /* 本體*/

            display: flex;
            flex-direction: column;
            /* flex*/
        }

        .subItem04Block {
            height: 40vh;

            padding: 20px;

            /* background-color: blue;*/

            /* 本體*/

            display: flex;
            flex-direction: row;
            /* flex*/
        }

        .subItem04BlockPic {
            width: 30vw;
            /* 本體*/
        }

        .subItem04BlockText {
            width: 70vw;
            /* 本體*/
        }

        .subItem04Hide {
            height: 20vh;

            padding: 20px;
            /* 本體*/

            display: flex;
            flex-direction: row;
            /* flex*/
        }

        .subItem04HideItem {

            height: 50vh;

            /* 本體*/

            display: flex;
            flex-direction: column;
            /* flex*/
        }

        .subItem04HideItemPic {

            height: 20vh;

            /* 本體*/
        }

        .subItem04HideItemText {

            height: 30vh;

            /* 本體*/

        }

        .footer {
            height: 4vh;
            font-size: 20px;
            background-color: rgb(40, 125, 196);
            bottom: 0;
            display: flex;
            position: sticky;
            justify-content: center;
            color: white;
        }

        .article .group .subGroup:nth-child(2) {
            display: flex;
            /* border: 3px solid tomato; */
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .subItem_img {

            flex-basis: calc(100%/4)
        }

        .subItem img {
            width: 100%;
        }

        .subitem_gameImg {
            width: 19.6%;
            height: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .subitem_bigImg {
            width: 50%;
            height: auto;
        }

        .subGroup_flexItem {
            border: 3px solid black;
            display: flex;
        }

        .pageItemArea {
            height: auto;
            background-color: aqua;
        }

        .gameSection_content {
            font-size: 22px;
            padding: 10px;
            width: 48.8%;
        }

        .subitem_bigText {
            font-size: 35px;
            border: 1;
        }

        .gameSection_title {
            font-size: 50px;
            width: 100%;
            padding-left: 10px;
        }

        .gameSection_main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            border: 3px solid gray;
        }

        .aboutUs0 {
            background: center/ cover no-repeat url("img/gameScreenshot/TD_screenShot\(1\).png");
            height: 645.63px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 80px;
            color: white;
            border: 3px solid gray;
        }

        .aboutUs1 {
            background: center/ cover no-repeat url("img/gameScreenshot/TD_screenShot\(1\).png");
            height: 645.63px;
            width: 100%;
            display: flex;
            align-items: center;
            font-size: 20px;
            color: white;
            border: 3px solid gray;
        }

        .aboutUs2 {
            background: center/ cover no-repeat url("img/gameScreenshot/TD_screenShot\(1\).png");
            height: 645.63px;
            width: 100%;
            font-size: 20px;
            color: white;
            border: 3px solid gray;
            justify-content: center;
            align-items: center;
            text-align: right;
        }
        
        .aboutUs3 {
            background: center/ cover no-repeat url("img/gameScreenshot/TD_screenShot\(1\).png");
            height: 645.63px;
            width: 100%;
            display: flex;
            align-items: center;
            font-size: 20px;
            color: white;
            border: 3px solid gray;            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src='img/logo_YZUGC.png' alt="" style="width: 125px;height: 125px;">
            <p style="position: relative; top: 1px;">元智遊戲創作社官方網站</p>
        </div>

        <div class="topNav">
            <div class="navItem" onclick="ShowDiv(1)">首頁</div>
            <div class="navItem" onclick="ShowDiv(2)">社團歷史</div>
            <div class="navItem" onclick="ShowDiv(3)">社團作品</div>
            <div class="navItem" onclick="ShowDiv(4)">活動資訊</div>
            <div class="navItem" onclick="ShowDiv(5)">其他資訊</div>
        </div>

        <div class="article">
            <div class="group">

                <div class="subGroupName" id="LableIntro">首頁</div>
                <div class="pageItemArea" id="MainIntro">

                    <!-- 滑動圖片 -->
                    <div id="carouselExampleCaptions" class="carousel slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/gameScreenshot/TD_screenShot(1).png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2>圖片標題</h2>
                                    <p>描述</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="img/gameScreenshot/TD_screenShot(1).png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2>圖片標題</h2>
                                    <p>描述</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="img/gameScreenshot/TD_screenShot(1).png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2>圖片標題</h2>
                                    <p>描述</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="aboutUs0">關於我們</div>

                <div class="aboutUs1">關於我們關於我們關於關於我們關於我們關於關於我們關於我們關於</div>
            </div>
        </div>

        <div class="aboutUs2">關於我們關於我們關於關於我們關於我們關於關於我們關於我們關於</div>

        <div class="aboutUs3">關於關於我們關於我們關於關於我們關於我們關於關於我們關於我們關於關於我們關於我們關於</div>

        <div class="subGroupName" id="LableHistory">社團歷史</div>
        <div class="subGroup" id="MainHistory">
            <div class="subItem">社團歷史</div>
            <div class="subItem">社團歷史</div>
            <div class="subItem">社團歷史</div>
            <div class="subItem">社團歷史</div>
            <div class="subItem">社團歷史</div>
        </div>
        <div class="subGroupName" id="LableAsset">社團作品</div>
        <div class="pageItemArea" id="MainAsset">

            <div class="gameSection_main">
                <div class="gameSection_title">Tower Defender</div>

                <img src="img/gameScreenshot/TD_screenShot(1).png" class="subitem_bigImg">
                <div class="gameSection_content">
                    遊戲簡介：冒險者跟著藏寶圖來到了塔下，但他得通過守護者的重重關卡到達塔頂才能找到神秘的寶藏。<br />
                    <br />
                    這是款單機雙人對抗遊戲，身為冒險者(鍵盤)的玩家必須在守護者(滑鼠)的攻擊下在時限內到達塔頂。<br />
                    <br />
                    平台：PC<br />
                    <br />
                    遊玩人數：2人
                </div>

                <img src="img/gameScreenshot/TD_screenShot(1).png" class="subitem_gameImg">
                <img src="img/gameScreenshot/TD_screenShot(5).png" class="subitem_gameImg">
                <img src="img/gameScreenshot/TD_screenShot(3).png" class="subitem_gameImg">
                <img src="img/gameScreenshot/TD_screenShot(4).png" class="subitem_gameImg">
                <img src="img/gameScreenshot/TD_screenShot(2).png" class="subitem_gameImg">
            </div>

            <div class="gameSection_main">
                <div class="gameSection_title">Tower Defender</div>

                <img src="img/gameScreenshot/TD_screenShot(1).png" class="subitem_bigImg">
                <div class="gameSection_content">
                    遊戲簡介：冒險者跟著藏寶圖來到了塔下，但他得通過守護者的重重關卡到達塔頂才能找到神秘的寶藏。<br />
                    <br />
                    這是款單機雙人對抗遊戲，身為冒險者(鍵盤)的玩家必須在守護者(滑鼠)的攻擊下在時限內到達塔頂。<br />
                    <br />
                    平台：PC<br />
                    <br />
                    遊玩人數：2人
                </div>

                <img src="img/gameScreenshot/TD_screenShot(1).png" class="subitem_gameImg">
                <img src="img/gameScreenshot/TD_screenShot(5).png" class="subitem_gameImg">
                <img src="img/gameScreenshot/TD_screenShot(3).png" class="subitem_gameImg">
                <img src="img/gameScreenshot/TD_screenShot(4).png" class="subitem_gameImg">
                <img src="img/gameScreenshot/TD_screenShot(2).png" class="subitem_gameImg">
            </div>

        </div>

        <div class="subGroupName" id="LableEventInfor">活動資訊</div>
        <div class="subGroup04" id="MainEventInfor">
            <div class="subItem04" id="subItem04_1">
                <div class="subItem04Block" onclick="GroupShow(0)">
                    <div class="subItem04BlockPic"></div>
                    <div class="subItem04BlockText"></div>
                </div>
                <div class="subItem04Hide" id="HideEventInfor_01">
                    <div class="subItem04HideItem">
                        <div class="subItem04HideItemPic"></div>
                        <div class="subItem04HideItemText"></div>
                    </div>
                    <div class="subItem04HideItem">
                        <div class="subItem04HideItemPic"></div>
                        <div class="subItem04HideItemText"></div>
                    </div>
                </div>
            </div>
            <!-- 01 -->

            <div class="subItem04" id="subItem04_2">
                <div class="subItem04Block" onclick="GroupShow(1)">
                    <div class="subItem04BlockPic"></div>
                    <div class="subItem04BlockText"></div>
                </div>
                <div class="subItem04Hide" id="HideEventInfor_02">
                    <div class="subItem04HideItem">
                        <div class="subItem04HideItemPic"></div>
                        <div class="subItem04HideItemText"></div>
                    </div>
                    <div class="subItem04HideItem">
                        <div class="subItem04HideItemPic"></div>
                        <div class="subItem04HideItemText"></div>
                    </div>
                </div>
            </div>
            <!-- 02 -->
        </div>

        <div class="subGroupName" id="LableOther">其他資訊</div>
        <div class="subGroup" id="MainOther">
            <div class="subItem">其他資訊</div>
            <div class="subItem">其他資訊</div>
            <div class="subItem">其他資訊</div>
            <div class="subItem">其他資訊</div>
            <div class="subItem">其他資訊</div>
        </div>
        <div class="footer">@YZUGC 聯絡我們 電子信箱：yzugamecreat@gmail.com</div>
    </div>

    <script>

        var LableIntro = document.getElementById("LableIntro");
        var MainIntro = document.getElementById("MainIntro"); // 社團介紹

        var LableHistory = document.getElementById("LableHistory");
        var MainHistory = document.getElementById("MainHistory"); // 社團歷史

        var LableAsset = document.getElementById("LableAsset");
        var MainAsset = document.getElementById("MainAsset"); // 社團作品

        var LableEventInfor = document.getElementById("LableEventInfor");
        var MainEventInfor = document.getElementById("MainEventInfor"); // 活動資訊

        var LableOther = document.getElementById("LableOther");
        var MainOther = document.getElementById("MainOther"); // 其他資訊


        function HideAllDiv() {
            LableIntro.style.display = "none";
            LableHistory.style.display = "none";
            LableAsset.style.display = "none";
            LableEventInfor.style.display = "none";
            LableOther.style.display = "none";

            MainIntro.style.display = "none";
            MainHistory.style.display = "none";
            MainAsset.style.display = "none";
            MainEventInfor.style.display = "none";
            MainOther.style.display = "none";
        }
        // 全頁面關閉 

        function ShowDiv(name) {

            console.log(name);

            HideAllDiv();

            switch (name) {
                case 1:
                    {
                        LableIntro.style.display = "block";
                        MainIntro.style.display = "block";
                        break;
                    }

                case 2:
                    {
                        LableHistory.style.display = "block";
                        MainHistory.style.display = "block";
                        break;
                    }

                case 3:
                    {
                        LableAsset.style.display = "block";
                        MainAsset.style.display = "block";
                        break;
                    }

                case 4:
                    {
                        LableEventInfor.style.display = "block";
                        MainEventInfor.style.display = "block";
                        GroupHide();
                        break;
                    }

                case 5:
                    {
                        LableOther.style.display = "block";
                        MainOther.style.display = "block";
                        break;
                    }
            }
        }
        // 開啟單一頁面


        // nav控制


        var HideEventInfor = ['HideEventInfor_01'];
        var HideState = [false, false, false];

        var elementId;
        var element;

        function GroupHide() {

            for (var i = 0; i < 1; i++) {
                elementId = HideEventInfor[i];
                element = document.getElementById(elementId);

                //   console.log(elementId);

                MainEventInfor.style.height = window.innerHeight * 0.4 + 'px';
                element.style.display = "none";
                HideState[i] = false;
            }
        }

        function GroupShow(index) {

            if (HideState[index] == false) {
                elementId = HideEventInfor[index];
                element = document.getElementById(elementId);

                MainEventInfor.style.height = window.innerHeight * 1 + 'px';
                element.style.display = "block";
                HideState[index] = true;
            }
            else {
                elementId = HideEventInfor[index];
                element = document.getElementById(elementId);

                MainEventInfor.style.height = window.innerHeight * 0.4 + 'px';
                element.style.display = "none";
                HideState[index] = false;
            }

        }

        // subgroup控制

        window.onload = function () {

            HideAllDiv();

            ShowDiv("Intro");
        }

        // 視窗啟動

        //點擊切換大圖
        let gameImages;
        let bigGameImage;
        window.onload = function () {
            gameImages = document.getElementsByClassName('subitem_gameImg');
            bigGameImage = document.getElementsByClassName('subitem_bigImg');

            gameImages[0].addEventListener('click', function () {
                bigGameImage[0].src = gameImages[0].src;
            })
            gameImages[1].addEventListener('click', function () {
                bigGameImage[0].src = gameImages[1].src;
            })
            gameImages[2].addEventListener('click', function () {
                bigGameImage[0].src = gameImages[2].src;
            })
            gameImages[3].addEventListener('click', function () {
                bigGameImage[0].src = gameImages[3].src;
            })
            gameImages[4].addEventListener('click', function () {
                bigGameImage[0].src = gameImages[4].src;
            })
            gameImages[5].addEventListener('click', function () {
                bigGameImage[1].src = gameImages[5].src;
            })
            gameImages[6].addEventListener('click', function () {
                bigGameImage[1].src = gameImages[6].src;
            })
            gameImages[7].addEventListener('click', function () {
                bigGameImage[1].src = gameImages[7].src;
            })
            gameImages[8].addEventListener('click', function () {
                bigGameImage[1].src = gameImages[8].src;
            })
            gameImages[9].addEventListener('click', function () {
                bigGameImage[1].src = gameImages[9].src;
            })
        }

    </script>

</body>

</html>